<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.timestop</groupId>
    <artifactId>spil</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <description>library for do transfer between PC and arduino.</description>
    <developers>
        <developer>
            <name>Nikolaev A.S.</name>
            <email>t.i.m.e.s.t.o.p@mail.ru</email>
        </developer>
    </developers>

    <modules>
        <module>jaspil</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>Linux</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>platform</name>
                    <value>nix</value>
                </property>
            </activation>
            <properties>
                <os_name>linux</os_name>
                <lib_name>libspil.so</lib_name>
            </properties>
        </profile>

        <profile>
            <id>win</id>
            <activation>
                <property>
                    <name>platform</name>
                    <value>win</value>
                </property>
            </activation>
            <properties>
                <os_name>win32</os_name>
                <lib_name>spil.dll</lib_name>
            </properties>
        </profile>
    </profiles>
</project>